spring.application.name=chronoqueue
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/chronoqueue
spring.datasource.username=anvesh-yadav
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect